<!DOCTYPE html>
<html>
  <head>
    <title>Vysion Dimension</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
    <style>
      .banner-image{
        width:128px;
        height:128px;
        object-fit: cover;
        border-radius: 128px;
      }
    </style>
    <style>
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      } 
      </style>
      <style>
      body {
        background-color: #004643;
      }
      </style>
      <style>
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
        font-family: "Playfair Display", Serif;
      }</style>
      <style>
      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      } </style>
      <style>
      body {
        display: flex;
        justify-content: center;
      } </style>
      <style>
      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding: 5px;
      }</style>
      <style>
      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }</style>
      <style>
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      } </style>
      <style>
      .banner {
        display: flex;
        justify-content: center;
      } </style>
      <style>
      .social-icons {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
<body>
  <div class="items">
  <div class="banner">
    <img class="banner-image" src="20160831_123334.jpg" alt="Adonis Wagner Headshot">
  </div>

  <div class="name">
    Adonis Wagner
  </div>

  <div class="social-icons">
    <a href="https://github.com/Alwagner6" target="_blank">
      
    <i class="fa-brands fa-github fa-bounce"></i>
    </a>
    <a href="https://www.linkedin.com/in/adonislwagner/" target="_blank">
      
      <i class="fa-brands fa-linkedin fa-bounce"></i>
    </a>
    

    <a href="https://www.instagram.com/vysiondimension/" target="_blank">
      <i class="fa-brands fa-instagram fa-bounce"></i>
    </a>
    </div>
  <!--All Links Below this line-->
  <!--<div class="link">
    <img
      src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

    <a target="_blank" href="http://paulgraham.com/startupideas.html">Development of the Hero - DOTH </a>
  </div>-->

  <!-- Etc, for as many links as you want -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js">var gradient = new gradient(); gradient.intiGradient("#canvas");</script>
</body>
</html>
