<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .banner-image{
        width:128px;
        height:128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      body {
        background-color: #004643;
      }

      .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #f9bc60;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
      }
    </style>
    
    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
  </head>
<body>
  <div class="banner">
    <img src="/thumbnails/Yellow Hat.jpeg" alt="Adonis Wagner Headshot" class="banner-image">
  </div>

  <div class="name">
    Adonis Wagner
  </div>

  <div class="social-icons">
    <a href="https://github.com/Alwagner6" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/adonislwagner/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/vysiondimension/" target="_blank">
      Instagram
    </a>
  </div>

  <!--All Links Below this line-->
  <!--<div class="link">
    <img
      src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

    <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
      — Paul Graham</a>
  </div>-->

  <!-- Etc, for as many links as you want -->
</body>
</html>
